{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\".venv/Scripts/python.exe\" -X utf8 -m dsflow hook guide-lint",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
